{
  "compilerOptions": {
    "incremental": true,
    // "tsBuildInfoFile": ".tsbuildinfo",
    "target": "es2020",
    "module": "commonjs",
    "paths": {
      "hkt-toolbelt": [
        "./src"
      ]
    },
    "rootDir": "./",
    "declaration": true,
    "noEmit": true,
    "outDir": "./dist/",
    "stripInternal": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "docs",
    "pkg",
    "prompts",
    "scaffolding",
    "style-guide"
  ]
}