{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    // "tsBuildInfoFile": null,
    "rootDir": "./src/",
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "docs",
    "pkg",
    "prompts",
    "scaffolding",
    "style-guide"
  ]
}