{
  "compilerOptions": {
    "incremental": true,
    "target": "es2016",
    "module": "commonjs",
    "paths": {
      "hkt-toolbelt": ["./src"]
    },
    "rootDir": "./",
    "declaration": true,
    "noEmit": true,
    "outDir": "./dist/",
    "stripInternal": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "strict": true
  }
}
